background {
    color = rgb(0A0000)
}

input-field {
    outer_color = rgb(8B0000)
    inner_color = rgb(1A0000)
    font_color = rgb(E8D7D7)
    fail_color = rgb(CC0000)
    check_color = rgb(5C8B5C)
    placeholder_text = <span foreground="##D7C7C7">Enter Password...</span>
    fail_text = <span foreground="##FF3333">Authentication Failed</span>
}

label {
    color = rgb(E8D7D7)
    font_color = rgb(E8D7D7)
    text = $TIME
}