general {
    col.active_border = rgb(8B0000)
    col.inactive_border = rgb(4A0A0A)
}

decoration {
    col.shadow = rgba(0A000066)
    col.shadow_inactive = rgba(0A000033)
}

group {
    col.border_active = rgb(8B0000)
    col.border_inactive = rgb(4A0A0A)
    col.border_locked_active = rgb(CD5C5C)
    col.border_locked_inactive = rgb(6B0000)
}

misc {
    background_color = rgb(0A0000)
}